<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yphoto.zhzhi.yphoto.LocationSearchActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/colorSeparator"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_round_background"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/search_icon"
                    android:src="@drawable/search_btn"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/clear_progress_icon"
                    android:src="@drawable/cancel_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <EditText
                    android:id="@+id/search_box"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:background="@null"
                    android:text="海淀区丹棱街5号"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/search_icon"
                    android:layout_toLeftOf="@id/clear_progress_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorSeparator"
            android:layout_height="0.8dp" />
        <RelativeLayout
            android:id="@+id/result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/history_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/history_list"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/search_list"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
