<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yphoto.zhzhi.yphoto.LocationSearchActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/colorSeparator"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_margin="6dp"
                android:background="@drawable/border_round_background"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/search_icon"
                    android:src="@drawable/search_btn"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/clear_progress_icon"
                    android:src="@drawable/cancel_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <EditText
                    android:id="@+id/search_box"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:background="@null"
                    android:text=""
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/search_icon"
                    android:layout_toLeftOf="@id/clear_progress_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tip_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="40dp">
                <View
                    android:background="@color/colorSeparator"
                    android:layout_marginRight="3dp"
                    android:layout_width="30dp"
                    android:layout_height="0.8dp"/>
                <TextView
                    android:id="@+id/tip_text"
                    android:text="12条历史记录，"
                    android:textColor="@color/colorStatusDetailTextLight"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/action_btn"
                    android:text="点击清空"
                    android:textColor="@color/colorSelectedBorderColor"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorSeparator"
                    android:layout_marginLeft="3dp"
                    android:layout_width="30dp"
                    android:layout_height="0.8dp"/>
            </LinearLayout>
            <View
                android:id="@+id/separator_holder"
                android:layout_below="@id/tip_container"
                android:background="@color/colorSeparator"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"/>
            <RelativeLayout
                android:id="@+id/history_container"
                android:layout_marginTop="41dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/history_list"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/search_container"
                android:layout_marginTop="41dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/search_list"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
