<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yphoto.zhzhi.yphoto.MainActivity">

    <fragment android:name="com.yphoto.zhzhi.yphoto.MapFragment"
        android:id="@+id/main_map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
    </fragment>

    <com.yphoto.zhzhi.yphoto.TipView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yphoto.zhzhi.yphoto.TipView>
</RelativeLayout>
