<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/map_type_container"
            android:layout_margin="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <com.yphoto.zhzhi.yphoto.tools.CircleImageView
                android:id="@+id/map_type"
                app:civ_border_color="@color/colorSelectedBorderColor"
                app:civ_border_width="2dp"
                android:src="@drawable/map_night"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all_status_container"
            android:layout_margin="4dp"
            android:background="@drawable/map_tools_background"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/all_status"
                android:layout_margin="8dp"
                android:src="@drawable/all_status_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/just_photo_container"
            android:layout_margin="4dp"
            android:background="@drawable/map_tools_background"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/just_photo"
                android:layout_margin="8dp"
                android:src="@drawable/just_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/load_more_container"
            android:layout_margin="4dp"
            android:background="@drawable/map_tools_background"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/load_more"
                android:layout_margin="5dp"
                android:src="@drawable/load_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
