# yphoto

./: LICENSE  README.md
YPhoto/app/: build.gradle  proguard-rules.pro
YPhoto/app/src/androidTest/java/com/yphoto/zhzhi/yphoto/: ExampleInstrumentedTest.java
YPhoto/app/src/main/: AndroidManifest.xml
YPhoto/app/src/main/java/com/yphoto/zhzhi/yphoto/: FriendsListView.java  LocationSearchActivity.java  MainActivity.java  MapFragment.java  MapFragmentSimple.java  MapToolsView.java  MenuView.java  PhotoActivity.java  PhotoListView.java  PhotoSwitchView.java  ProfileActivity.java  SearchView.java  SignInActivity.java  SplashActivity.java  (+3 more)
YPhoto/app/src/main/res/drawable/: black_round_background.xml  blue_round_background.xml  border_round_background.xml  gradiant_circle_background.xml  gradiant_circle_black_background.xml  gradiant_line_background.xml  gradiant_line_white_background.xml  map_tools_background.xml  shadow_round_background.xml  signin_btn_background.xml
YPhoto/app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_status_detail.xml  fragment_map.xml  fragment_map_simple.xml  item_location_favorites.xml  item_photo_detail.xml  item_photo_switch.xml  item_photos.xml  item_user_info.xml  view_cluster_in_map.xml  view_firends_list.xml  view_map_tools.xml  view_menu.xml  view_photolist.xml  view_photos_switch.xml  view_search.xml  view_status_detail.xml  view_tip.xml
YPhoto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
